SERVICE_FQDN_ODOO=your_domain_name

POSTGRES_HOST=your_postgres_host
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db_name

TZ=America/Recife
ODOO_RC=/etc/odoo/odoo.conf

PROXY_MODE=True